POSTGRES_URL=jdbc:postgresql://postgres:5432/software
API_KEY=Vbb6s2cv4bOnsoaKUrNBqnpkwFVcEwsD
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
URL=https://api.apilayer.com/exchangerates_data/convert
KEYCLOAK_URL=http://192.168.0.9:8080